{
  "name": "sud-ramonage",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": { "dev": "astro dev", "build": "astro build", "preview": "astro preview" },
  "dependencies": { "@astrojs/sitemap": "^3.2.1", "astro": "^5.13.7" },
  "devDependencies": {}
}
